.Tab{
    width: 100%;
    height: 100px;
    border: 1px solid #999;
    .tabs{
        width: 100%;
        height: 30px;
        display: flex;
        background-color: rgba(0, 0, 0, .1);
        div{
            text-align: center;
            padding: 0 20px; 
            line-height: 30px;
            border: 1px solid #999;
            border-top: 0px;
            border-bottom: 1px solid #999;
        }
        .active {
            background-color: white;
            border: 0px solid #999;
        }
    }
    
    .tab-content{
        width: 100%;
        margin-top: 30px;
        height: 30px;
    }
}

